# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set tabs to count from 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

############################################################
#
# CUSTOMIZE STATUS BAR
#
############################################################

# Set the status line's colors
set -g status-style fg=white,bold,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=cyan

# Customize command line(default)
set -g message-style fg=black,bg=yellow

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green] #S #[fg=yellow] #I #[fg=cyan] #P"

# Status line right side -  DD-MMM HH:MM
set -g status-right "#[fg=cyan]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=colour136,bg=colour235

# Left status
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# Colors for pane borders(default)
setw -g pane-border-style fg=color136,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
